body {
    max-width: 980px;
    margin: 48px auto;
    padding: 4px;
}

main {
    padding: 32px 16px;
    border: 1px solid;

    @include respond-to(small) {
        padding: 48px;
    }
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @include respond-to(small) {
        flex-direction: row;
    }
}

.col-3 {
    display: flex;
    flex-direction: column;

    @include respond-to(small) {
        width: calc(1/3*100%);
    }
}

.posts {
    flex-direction: column;

    article {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @include respond-to(small) {
            flex-direction: row;
        }

        img {
            align-self: flex-start;
            max-width: 190px;
            min-height: 137px;
            object-fit: cover;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 16px;

            * {
                margin: 0;
            }
        }
    }

    a {
        color: inherit;
    }

    &>p {
        margin: 0;
    }
}

section.image {
    img {
        align-self: flex-end;
        margin-top: -96px;
        margin-right: 16px;
        height: 384px;

        @include respond-to(small) {
            align-self: center;
            height: auto;
            margin: 64px 0;
        }
    }
}